#!/bin/sh /etc/rc.common

# (C) 2019 Andres Heinloo, Helmholtz-Zentrum Potsdam - Deutsches GeoForschungsZentrum GFZ

START=99
STOP=10
USE_PROCD=1

setup_gpio() {
	local cfg="$1"
	local type active_low init_state

	config_get type "$cfg" type
	config_get active_low "$cfg" active_low
	config_get init_state "$cfg" init_state

	if [ ! -d /sys/class/gpio/"$cfg" ]; then
		echo "${cfg#gpio}" >/sys/class/gpio/export || return
	fi

	echo "${active_low:=0}" >/sys/class/gpio/"$cfg"/active_low

	if [ "$type" == "input" ]; then
		echo "in" >/sys/class/gpio/"$cfg"/direction
		echo "both" >/sys/class/gpio/"$cfg"/edge

	elif [ "$type" == "switch" -o "$type" == "trigger" ]; then
		if [ "${init_state:=0}" == "${active_low:=0}" ]; then
			echo "low" >/sys/class/gpio/"$cfg"/direction
		else
			echo "high" >/sys/class/gpio/"$cfg"/direction
		fi

		if [ `cat /sys/class/gpio/"$cfg"/value` != "${init_state:=0}" ]; then
			echo "${init_state:=0}" >/sys/class/gpio/"$cfg"/value
		fi
	fi
}

service_triggers() {
	procd_add_reload_trigger scgpio
}

start_service() {
	config_load scgpio
	config_foreach setup_gpio gpio

	procd_open_instance scgpiod
	procd_set_param command /opt/seiscomp/sbin/scgpiod
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn 600 60 5
	procd_close_instance
}

reload_service() {
	stop
	start
}

