#!/bin/sh /etc/rc.common

# (C) 2019 Andres Heinloo, Helmholtz-Zentrum Potsdam - Deutsches GeoForschungsZentrum GFZ

START=99
STOP=10
USE_PROCD=1

service_triggers() {
	procd_add_reload_trigger seiscomp
}

start_service() {
	procd_open_instance scwrtd
	procd_set_param command /opt/seiscomp/sbin/scwrtd
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn 600 60 5
	procd_close_instance
}

stop_service() {
	/opt/seiscomp/bin/seiscomp --asroot stop
}

reload_service() {
	stop
	start
}

